@import "globals";
@font-face {
	font-family: 'fonte-normal';
	src: url('/fonts/SANS_regular.ttf');
}
@font-face {
	font-family: 'fonte-bold';
	src: url('/fonts/SANS_bold.ttf');
}

html {
	font-size: 16px;
}

html,body {
	height: 100%;
	overflow: hidden;
}

body {
	background: black;
	color: #fff;
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-family: "Ubuntu", sans-serif;
	font-weight: 400;
}

a {
	color: #fff;
}

strong {
	font-weight: 900;
}

// backgrounds de acordo com o contexto

.context-bg {
	.is-video-mulher & {
		background: $color-video-1;
	}
	.is-video-adolescente & {
		background: $color-video-2;
	}
	.is-video-crianca & {
		background: $color-video-3;
	}
	.is-video-prisional & {
		background: $color-video-4;
	}
	.is-video-deficiencia & {
		background: $color-video-5;
	}
}

// noty

.noty_bar {
	//padding: 10px;
}
.noty_text {
	letter-spacing: 0;
	font-size: 16px;
}
.noty_buttons {
	text-align: center !important;
	border: none !important;
	background: none !important;
	button {
		font-size: 16px;
		padding: 10 20px;
	}
}