{
  "name": "dapes",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "vue": "watchify -v -t vueify -e app/vue/main.js -o public/js/main.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-livereload": "^0.5.3",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "director": "^1.2.8",
    "express": "^4.13.3",
    "express-useragent": "^0.2.0",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "leaflet": "^0.7.7",
    "magnific-popup": "^1.0.0",
    "marked": "^0.3.5",
    "morgan": "^1.6.1",
    "node-sass": "^3.4.2",
    "node-sass-middleware": "^0.9.7",
    "noty": "^2.3.8",
    "perfect-scrollbar": "^0.6.8",
    "rangeslider.js": "^2.0.2",
    "scrollmagic": "^2.0.5",
    "serve-favicon": "^2.3.0",
    "slick-carousel": "^1.5.8",
    "underscore": "^1.8.3",
    "vue": "1.0.0"
  },
  "devDependencies": {
    "babel-runtime": "^5.8.29",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "insert-css": "^0.2.0",
    "lodash.defaults": "^4.0.0",
    "parse-import": "^2.0.0",
    "rework": "^1.0.1",
    "rework-import": "^2.1.0",
    "rework-plugin-url": "^1.1.0",
    "through2": "^2.0.0",
    "uglify-js": "^2.5.0",
    "vue-hot-reload-api": "^1.2.1",
    "vueify": "^5.0.0",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.5.0"
  }
}
